# ExpenseTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mariejuana/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariejuana/expensetracker/: MainActivity.kt
app/src/main/java/com/mariejuana/expensetracker/application/: AppViewModelProvider.kt  ExpenseApp.kt  ExpenseApplication.kt
app/src/main/java/com/mariejuana/expensetracker/data/: AppContainer.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  OfflineExpenseRepository.kt  TypeConverter.kt
app/src/main/java/com/mariejuana/expensetracker/data/expense/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt  OfflineExpenseRepository.kt
app/src/main/java/com/mariejuana/expensetracker/ui/budget/: BudgetScreen.kt  BudgetScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/budget/entry/: EntryScreen.kt  EntryScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/budget/update/: UpdateScreen.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/: AllExpensesScreen.kt  AllExpensesScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/details/item/: ItemDetailsScreen.kt  ItemDetailsScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/edit/: EditScreen.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/entry/: EntryScreen.kt  EntryScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/general_details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/monthly/: MonthlyScreen.kt
app/src/main/java/com/mariejuana/expensetracker/ui/expense/yearly/: YearlyScreen.kt  YearlyScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/mariejuana/expensetracker/ui/navigation/: ExpenseNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/mariejuana/expensetracker/ui/settings/: SettingScreenViewModel.kt  SettingsScreen.kt
app/src/main/java/com/mariejuana/expensetracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mariejuana/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
